body {
	margin: 0; 
	padding: 0; 
	font-size: 14px; 
	line-height: 1.5;
	font-family: $font-family-base;
	color: $text-color-base;
}

a{
	color: $text-color-base;
	text-decoration: none;
	&:hover, &:active, &:visited{
		text-decoration: underline;
	}
}

img{
	display:inline-block;
}

article, aside, figcaption, figure, footer, header, nav, section {
	display: block;
}

a img {
	border: none;
}

sup, sub {
	line-height: 0;
}

i{
	display: inline-block;
}

h1, h2, h3, h4, h5, h6{
	margin:0;
	padding:0;
}

h1, h2{
	font-size: 42px;
	line-height: 1.19;
	color:$text-color-primary;
	font-weight:400;
	@media (max-width: 767px) {
	    font-size: 30px;
	    font-weight:300;
	}
}

h3{
	font-size: 35px;
	@media (max-width: 767px) {
		font-size:24px;
	}
}

h4{
	font-size:30px;
	@media (max-width: 767px) {
		font-size:24px;
	}
}

h5{
	color: $text-color-secondary;
	font-size:25px;
	font-weight:300;
	@media (max-width: 767px) {
		font-size:18px;
	}
}

.clearfix::after {
	content:'';
  clear: both;
  display: block;
}

.active{
	display:block !important;
}

